<!DOCTYPE html>
<html>
  <head>
    <title>Uebsite per Ora sipas Firmave | UOF</title>
    <style>
      body {
        margin: 0;
        color: #fff;
      }
      /*Divi Kryesore*/
      .FaqjaKryesore {
        background-color: #edf1d6;
        width: 100%;
		font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      /*Headeri*/
      header {
        background-color: #40513b;
        color: #fff;
        text-align: center;
        padding: 1%;
      }

      /* Menyja */

      nav {
        line-height: 130%;
        background-color: #4e6c50;
        width: 20%;
        float: left;
        padding: 1%;
        color: #fff;
        position: fixed;
        left: 0;
        top: 30%;
      }

      .vertikale-menyja {
        width: 20%;
      }

      .vertikale-menyja a {
        background-color: #4e6c50;
        color: #fff;
        display: block;
        padding: 1% 2%;
        text-decoration: none;
      }

      .vertikale-menyja a:hover {
        background-color: #40513b;
      }

      .vertikale-menyja a:active {
        background-color: #edf1d6;
        color: #40513b;
      }

      ul {
        padding-left: 1%;
      }

      /*Articel: Muzika-mbrapa*/
      .muzika {
        position: fixed;
        top: 20%;
        left: 1%;
        width: 20%;
      }

      audio {
        width: 100%;
      }

      /*Section: Orat edhe Kontakti */
      section,
      article {
        line-height: 130%;
        width: 75%;
        float: right;
        padding: 1%;
      }

      /*Section: Orat*/

	  .titujt-orave {
	  background-color: #557153;
	  color: #fff;
	  padding: 3.5%;
	  text-align: center;
	  }
	  
      td {
        background-color: #7d8f69;
        text-align: center;
      }

      .tabela-hijezuar {
        background-color: #edf1d6;
      }
	  
      #orat img {
        width: 100%;
      }

      /*Articel: Videot*/

      .majtas {
        float: left;
        text-align: center;
        width: 47%;
        margin-left: 2%;
      }
	  
	  .majtas video {
		width:100%;
		height:314px;
	  }

      .djathtas {
        float: right;
        text-align: center;
        width: 47%;
        margin-right: 2%;
      }

      .djathtas iframe {
        width: 100%;
		height:314px;
      }

      /*Kontakti*/
      /*Forma*/

      .teDhenat {
        width: 90%;
        height: 20px;
      }

      /*Footeri*/
      footer {
        background-color: #40513b;
        color: #fff;
        clear: both;
        text-align: right;
        padding: 2%;
      }

      footer a {
        color: #fff;
        text-decoration: none;
      }

      footer a:hover {
        background: #7d8f69;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="FaqjaKryesore">
      <!-- Headeri -->
      <header id="ballina">
        <!-- SVG -->
        <svg width="100" height="100" style="float: left">
          <circle cx="50" cy="42" r="40" stroke="black" stroke-width="4" fill="white"></circle>
          <polygon points="50,42,73,42,73,42,50,42,50,15,50,42" style="stroke: black; stroke-width: 2px"></polygon>
          <polygon points="50,42,25,60" style="stroke: red; stroke-width: 1px"></polygon>
        </svg>
        <!-- Titulli -->
        <h1>Uebsite per Ora sipas Firmave (UOF)</h1>
      </header>
      <!-- Menyja -->
      <nav class="vertikale-menyja">
        <ul id="menyja">
          <a href="#ballina"><h3>Ballina</h3></a>
          <a href="#orat"><h3>Orat</h3></a>
          <a href="#kontakti"><h3>Kontakti</h3></a>
        </ul>
      </nav>
      <!-- Muzika -->
      <aside class="muzika">
        <audio controls>
          <source src="Audio/Muzika-mbrapa.mp3" type="audio/mpeg" />
        </audio>
      </aside>
      <!-- Orat -->
      <section id="orat">
        <table>
          <tr>
            <!-- Titulli: Armani -->
            <h2 class="titujt-orave">Armani</h2>
          </tr>
          <tr>
            <td class="tabela-hijezuar">&nbsp; &nbsp; &nbsp; &nbsp;</td>
            <td>
              <!-- Ora 1 -->
              <div style="background-color: #7d8f69;">
                <table>
                  <tr>
                    <td style="width: 40%">
                      <img src="Foto/armani-mashkull.png" title="Armani per meshkuj
(Edituar me photoshop)"/>
                    </td>
                    <td style="width: 60%">
                      <p><b>Firma:</b> <i>Armani</i></p>
                      <p><b>Modeli:</b> <i>Emporio</i></p>
                      <p><b>Seria:</b> <i>AR11471</i></p>
                      <p><b>Gjinia:</b> <i>Mashkull</i></p>
                      <p><b>Qmimi:</b> <i>213 &dollar;</i></p>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
            <td class="tabela-hijezuar">&nbsp; &nbsp; &nbsp; &nbsp;</td>
            <td>
              <!-- Ora 2-->
              <div style="background-color: #7d8f69;">
                <table>
                  <tr>
                    <td style="width: 40%">
                      <img src="Foto/Armani-femer.png" style="width: 100%"title="Armani per femra
(Edituar me photoshop)"/>
                    </td>
                    <td style="width: 60%">
                      <p><b>Firma:</b> <i>Armani</i></p>
                      <p><b>Modeli:</b> <i>Emporio</i></p>
                      <p><b>Seria:</b> <i>AR1908</i></p>
                      <p><b>Gjinia:</b> <i>Femer</i></p>
                      <p><b>Qmimi:</b> <i>435 &dollar;</i></p>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
            <td class="tabela-hijezuar">&nbsp; &nbsp; &nbsp; &nbsp;</td>
          </tr>
        </table>

        <table>
          <tr>
            <!-- Titulli 2: Hublot -->
            <h2 class="titujt-orave">Hublot</h2>
          </tr>
          <tr>
            <td class="tabela-hijezuar">&nbsp; &nbsp; &nbsp; &nbsp;</td>
            <!-- Ora 1 -->
            <td>
              <div class="kartat">
                <table>
                  <tr>
                    <td style="width: 40%">
                      <img src="Foto/hublot-mashkull.png" style="width: 100%" title="Hublot per meshkuj
(Edituar me photoshop)"/>
                    </td>
                    <td style="width: 60%">
                      <p><b>Firma:</b> <i>Hublot</i></p>
                      <p><b>Modeli:</b> <i>Big Bang</i></p>
                      <p><b>Seria:</b> <i>414.NI.1123.RX</i></p>
                      <p><b>Gjinia:</b> <i>Mashkull</i></p>
                      <p><b>Qmimi:</b> <i>17,499 &dollar;</i></p>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
            <td class="tabela-hijezuar">&nbsp; &nbsp; &nbsp; &nbsp;</td>
            <!-- Ora 2 -->
            <td>
              <div class="kartat">
                <table>
                  <tr>
                    <td style="width: 40%">
                      <img src="Foto/hublot-femer.png" style="width: 100%" title="Hublot per femra
(Edituar me photoshop)"/>
                    </td>
                    <td style="width: 60%">
                      <p><b>Firma:</b> <i>Hublot</i></p>
                      <p><b>Modeli:</b> <i>Big Bang</i></p>
                      <p><b>Seria:</b> <i>301.PI.500.RX.114</i></p>
                      <p><b>Gjinia:</b> <i>Femer</i></p>
                      <p><b>Qmimi:</b> <i>21,950 &dollar;</i></p>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
            <td class="tabela-hijezuar">&nbsp; &nbsp; &nbsp; &nbsp;</td>
          </tr>
        </table>
      </section>
      <!-- Articel: Videot -->
      <article id="videot">
        <!-- Video instaluar -->
        <div class="majtas">
          <video id="video-pare" style="width: 100%">
            <source src="Video/Ora-mekanike-animacion.mp4" type="video/mp4" />
          </video>
          <br />
          <button type="button" onclick="luajNdal()">Luaj/Ndal</button>
          <!-- Java Script -->
          <script>
            var video_ime = document.getElementById("video-pare");
            function luajNdal() {
              if (video_ime.paused) video_ime.play();
              else video_ime.pause();
            }
          </script>
        </div>
        <!-- Video nga Youtube -->
        <div class="djathtas">
          <iframe
            width="100%"
            height="100%"
            src="https://www.youtube.com/embed/7_mUI5d_rqw"
            title="How LUXURY Watches are Made? (Mega Factories Video)"
            frameborder="0"
            allow="accelerometer; autoplay;  clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
      </article>
      <!-- Section: Kontakti -->
      <section id="kontakti">
        <table width="100%" height="400px">
          <tr>
            <!-- Forma -->
            <td style="width: 40%; height: 100%">
              <form action="#" method="post" style="margin: 0% 10% 0% 10%; text-align: center" autocomplete="off">
                <h3>Na kontaktoni</h3>
                <hr />
                <input class="teDhenat" type="text" id="emri" name="emri" placeholder="Emri" required />
                <br />
                <br />
                <input type="text" class="teDhenat" name="mbiemri" placeholder="Mbiemri" required />
                <br /><br />
                <input class="teDhenat" type="email" name="email" id="email" placeholder="Email" required />
                <br /><br />
                <textarea id="mesazhi" name="mesazhi" rows="5" style="width: 90%" placeholder="Mesazhi"></textarea>
                <br />
                <input type="submit" name="dergo" value="Dergo" style="text-align: center"/>
              </form>
            </td>
            <td class="tabela-hijezuar">&nbsp; &nbsp; &nbsp; &nbsp;</td>
            <!-- Harta -->
            <td style="width: 60%; height: 100%">
              <div style="width: 100%; height: 100%">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2761.3430966393066!2d6.147319876225547!3d46.20362938380022!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478c652ef410a5ed%3A0xb53d574b68d6efd2!2sHublot%20Geneva%20Boutique!5e0!3m2!1sen!2s!4v1683828612552!5m2!1sen!2s"
                  width="100%"
                  height="100%"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
            </td>
          </tr>
        </table>
      </section>
      <!-- Footeri -->
      <footer>
        <span>Copyright &#169; UOF</span><br />
        <span>Referencat:</span>
        <a href="https://www.chrono24.com/" target="_blank"><span>Foto</span></a>
        <span>|</span>
        <a href="https://www.youtube.com/watch?v=JAuRonHZiR8" target="_blank"><span>Video</span></a>
      </footer>
    </div>
  </body>
</html>
